WpfApp3/MainWindow.xaml

<Window x:Class="WpfApp3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="1000" Icon="/ProjectSources/Images/Logo.jpg">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="80*"/>

        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="15*"/>
                <ColumnDefinition Width="40*"/>
                <ColumnDefinition Width="20*"/>
            </Grid.ColumnDefinitions>
            <Image Source="ProjectSources/Images/Logo.jpg" Name="Logo" Stretch="Fill"/>
            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button Content="Студии" Click="Button_Click"/>
                <Button Content="Расписание"/>
                <Button Content="Оборудование" Click="Button_Click_1"/>
                <Button Content="Правила"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Column="2">
                <Button Content="Забронировать"/>
                <TextBlock Text="+79637571541"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Foreground="Blue" Content="профессиональные" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextElement.FontWeight="ExtraBold"/>
            <Label Foreground="Blue" Grid.Row="1" Content="ИНТЕРЬЕРНЫЕ ФОТОСТУДИИ" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextElement.FontWeight="ExtraBold"/>
            <Label Foreground="Blue" Grid.Row="2" Content="Дизайнерская мебель, фактурные стены и максимум света" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextElement.FontWeight="ExtraBold"/>
        </Grid>

    </Grid>
</Window>
